footer
    background-color: $secondary-font-color
    height: 186px
    width: 100%
    @include flex(column, center, start)
    
    img
        color: white
        height: 20px
        filter: brightness(0) invert(1)
        margin: 15px 0 15px 20px

    nav ul
        filter: brightness(0) invert(1)
        list-style-type: none
        padding: 0
        font-size: 16px
        margin: 0 0 0 20px
        
        li
            font-weight: 500
            margin-bottom: 15px

            .fa-solid
                height: 16px
                width: 11px
                margin-right: 15px

@media (min-width: 1024px)
    
    footer
        display: flex
        flex-direction: row-reverse
        justify-content: flex-start
        align-items: flex-end
        background-color: $secondary-font-color
        height: 114px
        padding: 0
        width: 100%

        img
            margin: 10px 30px 30px 10px

        nav ul
            @include flex(row, end, center)
            
            li
                padding: 0 30px 30px 0
                margin: 0
    