@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes hideLoader
    0%
        opacity: 1
    99%
        opacity: 0
    100%
        display: none

@keyframes showContent
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes SlideLeft
    0%
        margin-right: -59px
    100%
        margin-right: 0

@keyframes SlideRight
    0%
        margin-right: 0
    100%
        margin-right: -59px