@import 'variables'
@import 'keyframes'

.loader
    width: $loader-size
    height: $loader-size
    border: $loader-border-width solid $loader-background
    border-top: $loader-border-width solid $loader-color 
    border-radius: 50%
    animation: spin $transition-time linear infinite, hideLoader $transition-time forwards
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
