@mixin button($btn-width)
    width: $btn-width
    height: 50px
    font-size: 16px
    font-weight: 500
    color: white
    border: none
    border-radius: 30px
    background-image: linear-gradient(to bottom, $gradient-color, $main-color)
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15)
    transition: background-image 0.5s ease, box-shadow 0.5s ease

@mixin flex($direction: column, $justify-content: center, $align-items: center)
    display: flex
    flex-direction: $direction
    justify-content: $justify-content
    align-items: $align-items

@mixin button-animation()
    background-image: linear-gradient(to bottom,lighten($gradient-color, 5%), lighten($main-color, 5%))
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25)
    cursor: pointer