@import 'variables'
@import 'keyframes'
@import 'mixins'
    
@media (min-width: 1024px)
    .main-container
        align-items: center
    
    .page
        align-items: center

    .instruction
        max-width: 1080px
        @include flex(column, center, center)
        
        &__title
            padding-left: 30px
            width: 950px
            padding-left: 0

        &__point-box
            @include flex(row, center)
            padding-left: 0
            width: 950px
        
        &__point
            width: 322px
            margin: 15px

    .restaurants
        display: flex
        flex-direction: column
        align-items: center
    
        &__title
            max-width: 1010px
            width: 950px
    
        &__cards
            @include flex(row)
            flex-wrap: wrap
            max-width: 980px
        
    .card
        padding: 15px

        img
            height: 176px
            width: 460px

        &__nouveau
            top: 5px
            right: 30px
    
    footer
        display: flex
        flex-direction: row-reverse
        justify-content: flex-start
        background-color: red
        height: 114px
        padding: 0
        width: 100%

        img
            margin: 10px 30px 30px 10px

        nav ul
            @include flex(row, end, center)
            li
                padding: 0 10px 30px 0
                margin: 0
    
    .menu
        width: 100%
        max-width: 1055px
        box-sizing: border-box
        display: flex

        &__title
            justify-content: center
            h2
                margin-right: 20px
    
        .heart-box
            padding: 0
            @include flex()