$main-color: #9356DC
$gradient-color: #FF79DA
$checkmark-color: #99E2D0
$background-color: #F6F6F6
$main-font-color: #000
$secondary-font-color: #353535
$footer-font-color: #FFFFFF
$icon-color: #7E7E7E
$icon-activ: linear-gradient(to top, $gradient-color, $main-color)
$loader-size: 50px
$loader-border-width:5px
$loader-color: #9356DC
$loader-background: #FF79DA
$transition-time: 0.5s