// General
$main-color: #9356DC
$gradient-color: #FF79DA
$checkmark-color: #99E2D0
      
*
    font-family: 'Roboto'

body
    display: flex
    justify-content: center
    margin: 0

.main-container
    width: 100%
    padding: 0
    box-sizing: border-box

// Header
header
    display: flex
    justify-content: center
    align-items: center
    
          
