* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

.main-container {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 63px;
  position: relative;
}
header .fa-arrow-left {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.city {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 6px;
  position: relative;
}
.city::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.city__name {
  font-size: 16px;
  font-weight: 500;
  margin: 10;
  color: #353535;
}

.fa-solid {
  padding: 0 17px 0 0;
}

.title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 287px;
  background-color: #F6F6F6;
}
.title-box__title {
  margin: 0;
  text-align: center;
  padding: 0 50px 0 50px;
  font-size: 24px;
}
.title-box__subtitle {
  text-align: center;
  padding: 0 30px 0 30px;
  font-size: 18px;
  color: #353535;
}
.title-box__button {
  width: 218px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 30px;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.title-box__button:hover {
  background-image: linear-gradient(to bottom, #ff93e1, #a16be0);
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.instruction {
  padding: 20px;
}
.instruction__point {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 96%;
  height: 72px;
  background-color: #F6F6F6;
  border: none;
  border-radius: 20px;
  padding: 0;
  margin: 0 0 20px 15px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}
.instruction__point__number {
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 20px;
  background-color: #9356DC;
  color: #FFFFFF;
  margin: 0 20px 0 -12px;
  text-align: center;
}

.fa-solid {
  color: #7E7E7E;
}

.icon-color {
  color: #9356DC;
}

a {
  color: inherit;
  text-decoration: none;
}

.restaurants {
  padding: 20px;
  background-color: #F6F6F6;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card img {
  height: 174px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card__content {
  padding: 20px;
  width: calc(100% - 40px);
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card__content__title {
  margin: 0 0 10px 0;
}
.card__content__subtitle {
  font-size: 17px;
  font-weight: 300;
  margin: 0;
}

footer {
  background-color: #353535;
  height: 186px;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
footer img {
  color: white;
  height: 20px;
  filter: brightness(0) invert(1);
  margin: 15px 0 15px 0;
}
footer nav ul {
  filter: brightness(0) invert(1);
  list-style-type: none;
  padding: 0;
  font-size: 16px;
  margin: 0;
}
footer nav ul li {
  font-weight: 500;
  margin-top: 15px;
}
footer nav ul li .fa-solid {
  height: 16px;
  width: 11px;
}

.main-photo {
  height: 275px;
  overflow: hidden;
  position: relative;
}
.main-photo img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  background-color: #F6F6F6;
  margin-top: -70px;
  border: none;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  z-index: 1;
  position: relative;
}
.menu__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.menu__title h2 {
  font-size: 28px;
  font-weight: 400;
  font-family: "Shrikhand";
  font-style: italic;
  margin: 0;
}

.dish {
  background-color: white;
  margin: 20px;
  border: none;
  border-radius: 20px;
}
.dish__title {
  padding: 20px 20px 0 20px;
  margin: 0;
}
.dish__subtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 20px;
}
.dish__subtitle p {
  margin: 0;
}/*# sourceMappingURL=style.css.map */